src/index.haml
#content
  %h1 Heartlab

  #navigation
    %h2 Chapters
    %ul
      %li
        %h3
          %a{:href => "#chapter1"} Chapter One/ <br />Experience
        .divider
        %p experience <br /> heartlab's latest creation
      %li
        %h3
          %a{:href => "#chapter2"} Chapter Two <br />Show Information
        .divider
        %p show details and Artist Statement Anita Levesque & Bradley Smith
      %li
        %h3
          %a{:href => "#chapter3"} Chapter Three/ <br />Curatorial Statement
        .divider
        %p Curatorial statement by Touchstones Nelson co-curator Jessica Demers

  #chapter0.chapter
    .tweet
      %blockquote= "Tweet"
      %cite= "Author"

    .tweet.right
      %blockquote= "Tweet"
      %cite= "Author"

    .tweet
      %blockquote= "Tweet"
      %cite= "Author"
      

  #chapter1.chapter
    %h1 What does your heart sound like?

    %h2 Use the form below to tweet what your heart sounds like. 

    #tweet_box

  #chapter2.chapter
    %h1 Chapter 2
    %h3 Show Information

  #chapter3.chapter
    %h1 Chapter Three
    %h3 Credential Statement

#parallax
  #bluestars.parallax_elem
  #clipped_letters.parallax_elem
  #clipped_stars.parallax_elem
  #origami_lines.parallax_elem
  #stiched_book_1.parallax_elem
  #stiched_book_2.parallax_elem

build/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Heartlab</title>
    <link href="/css/app.css" media="all" rel="stylesheet" type="text/css"/><link href="/css/tweetbox.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='global-container'>
      <div id='page-container'>
        <div id='content'>
          <h1>Heartlab</h1>
          <div id='navigation'>
            <h2>Chapters</h2>
            <ul>
              <li>
                <h3>
                  <a href='#chapter1'>Chapter One/ <br />Experience</a>
                </h3>
                <div class='divider'></div>
                <p>experience <br /> heartlab's latest creation</p>
              </li>
              <li>
                <h3>
                  <a href='#chapter2'>Chapter Two <br />Show Information</a>
                </h3>
                <div class='divider'></div>
                <p>show details and Artist Statement Anita Levesque & Bradley Smith</p>
              </li>
              <li>
                <h3>
                  <a href='#chapter3'>Chapter Three/ <br />Curatorial Statement</a>
                </h3>
                <div class='divider'></div>
                <p>Curatorial statement by Touchstones Nelson co-curator Jessica Demers</p>
              </li>
            </ul>
          </div>
          <div class='chapter' id='chapter0'>
            <div class='tweet'>
              <blockquote>Tweet</blockquote>
              <cite>Author</cite>
            </div>
            <div class='tweet right'>
              <blockquote>Tweet</blockquote>
              <cite>Author</cite>
            </div>
            <div class='tweet'>
              <blockquote>Tweet</blockquote>
              <cite>Author</cite>
            </div>
          </div>
          <div class='chapter' id='chapter1'>
            <h1>What does your heart sound like?</h1>
            <h2>Use the form below to tweet what your heart sounds like.</h2>
            <div id='tweet_box'></div>
          </div>
          <div class='chapter' id='chapter2'>
            <h1>Chapter 2</h1>
            <h3>Show Information</h3>
          </div>
          <div class='chapter' id='chapter3'>
            <h1>Chapter Three</h1>
            <h3>Credential Statement</h3>
          </div>
        </div>
        <div id='parallax'>
          <div class='parallax_elem' id='bluestars'></div>
          <div class='parallax_elem' id='clipped_letters'></div>
          <div class='parallax_elem' id='clipped_stars'></div>
          <div class='parallax_elem' id='origami_lines'></div>
          <div class='parallax_elem' id='stiched_book_1'></div>
          <div class='parallax_elem' id='stiched_book_2'></div>
        </div>
      </div>
    </div>
    <script language="javascript" src="/js/support/jquery-1.6.4.js" type="text/javascript"></script>
    <script language="javascript" src="/js/support/underscore.js" type="text/javascript"></script><script language="javascript" src="/js/support/backbone.js" type="text/javascript"></script>
    <script language="javascript" src="http://platform.twitter.com/anywhere.js?id=YOUR_API_KEY&v=1" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var tweet_elems = $('.tweet');
        function twitterCallback(data){
          _.each(data, function(tweet,i){
            tweet_elems[i].innerHTML = tweet.text;
          });
        }
      //]]>
    </script>
    <script language="javascript" src="http://twitter.com/statuses/user_timeline/aplus.json?callback=twitterCallback&count=4" type="text/javascript"></script>
    <script language="javascript" src="/js/app.js" type="text/javascript"></script>
  </body>
</html>
